{
  "Authorize": {
    "AccessToken": "7df1ceb5ccf76f3507cea0d4058f6d9e6f46c5968c9af5b978c819464c47c54683e7874f55beff0ee2e01"
  },
  "Confirmation": {
    "202559462": "406c049b"
  },
  "WindyApi": {
    "PointForecast": "RRmQuZsIuOtHgn0dX7HlOFfgCg1UxB8T",
    "MapForecast": "GSGfwDylo2g5TiB11PK7qtQ09LzlRDee"
  },
  "AccuWeatherApi": {
    "Default": "nbFqQGFpFdSoOIWBGvatFktLP2G0WWN3"
  },
  "Additional": {
    "WindyLink": "https://api.windy.com/api/point-forecast/v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
